<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
 <section>
  <div class="progSection">
    <div id="progBar"></div>
    </div>   
    </section>
  

    <section class="hero_section">
        <div class="hero_bg"></div>
     <div class="main_cntnt">
        <p class="hr_para1">DISCOVER THE UNKNOWN</p>
        <h1>
            Go Beyounds<br>
            The Limits
        </h1>
        <p class="hr_para2">A new journey starts where imagination connects with innovation </p>
        <button><a href="#">Explore More</a></button>
     </div>
     <div class="bgabc left_crcle"></div>
     <div class="bgabc right_crcle"></div>
    </section>

    <section class="gallery_section">
<div class="gal_box">
    <div class="gal_title">
        <p>EXPLORE</p>
        <h2>Get More Info</h2>
    </div>
    <div class="gal_cards card1">
        <div class="gal_card">
            <span>01</span>
            <h3>About Us</h3>
            <p>Built the future</p>
        </div>
    </div>
        <div class="gal_cards card2">
        <div class="gal_card ">
            <span>02</span>
            <h3>About Us</h3>
            <p>Built the future</p>
        </div>
    </div>
        <div class="gal_cards card3">
        <div class="gal_card ">
            <span>03</span>
            <h3>About Us</h3>
            <p>Built the future</p>
        </div>
    </div>
</div>
    </section>

    <section class="stryTll_section">
        <div class="stry_main">
            <div class="stry_cntnt">
                <div class="stry_text stry1 active">
                    <span>01</span>
                    <h2>Services</h2>
                    <p>Every detail is carefully designed and showed for a beautiful experience.</p>
                </div>
                 <div class="stry_text">
                    <span>02</span>
                    <h2>Services</h2>
                    <p>Every detail is carefully designed and showed for a beautiful experience.</p>
                </div>
                 <div class="stry_text">
                    <span>03</span>
                    <h2>Services</h2>
                    <p>Every detail is carefully designed and showed for a beautiful experience.</p>
                </div>
                 <!-- <div class="stry_text">
                    <span>04</span>
                    <h2>Services</h2>
                    <p>Every detail is carefully designed and showed for a beautiful experience.</p>
                </div> -->
            </div>
            <div class="stry_images">
                <div class="stry_img img1">
                    <img src="assets/img/post2.jpeg" alt="">
                </div>
               <div class="stry_img img2">
                <img src="assets/img/post3.jpeg" alt="">
               </div>
               <div class="stry_img img3">
                <img src="assets/img/Prof img.webp" alt="">
               </div>
            </div>
        </div>

    </section>

    <section class="ending_section">
        <h2>The Future <br>
        Starts Now.</h2>
       <button><a href="#">Explore More</a></button>
    </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.15.0/ScrollTrigger.min.js" integrity="sha512-HemPoJ+m4KR4XM3VY+N58XFYN7qdXuR0elHeVYGJBJ6LYC+xoeHodEpwiN5JxXLyvA+sRd7/FJ6w6lz5IkANNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/styles.js"></script>
</body>
</html>